/* Desktop: 992px - Infinity, Min-Tablet: 768px - 992px, Phone: 320px - 576px */
    
// ** Border
$border-default: 1px solid #ced4da
$border-color:#ced4da
$border-xs: 1px
$border-sm: 1px
$border-md: 2px
$border-lg: 3px


$radius-pill: 10rem
$radius-sm: 0.15rem


// ** Box Shadow
$shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075)


// ** Colors
$color-one: #1fb4ff // Color Primary
$color-two: #03053e // Color Secondary
$color-three: #03053e
$color-white: #fff
$color-black: #222
$color-grey: #8e8e8e
$color-red: #f00000
$color-yellow: #ffe600
$color-orange: #ff8c00
$color-green: #28a745
$color-blue: #002a3f
$color-pink: #ff2d55
$color-brown: #8b4513
$color-purple: #4d0f6b

$color-one-2: #1fb4ff // Color Primary
$color-two-2: #03053e // Color Secondary
$color-three-2: #03053e
$color-white-2: #fff
$color-black-2: #222
$color-grey-2: #dadada
$color-red-2: #f00000
$color-yellow-2: #ffe600
$color-orange-2: #ff8c00
$color-green-2: #28a745
$color-blue-2: #d9f3fe
$color-pink-2: #ff2d55
$color-brown-2: #8b4513
$color-purple-2: #4d0f6b

$color-hover-one: #34a8e1 // Color Primary
$color-hover-two: #03053e // Color Secondary
$color-hover-three: #03053e
$color-hover-white: #f9f6f6
$color-hover-black: #222
$color-hover-grey: #8e8e8e
$color-hover-red: #f00000
$color-hover-yellow: #ffe600
$color-hover-orange: #ff8c00
$color-hover-green: #28a745
$color-hover-blue: #03f
$color-hover-pink: #ff2d55
$color-hover-brown: #8b4513
$color-hover-purple: #4d0f6b

$color-default: #9ca8cb
$color-transparent: rgba(0, 0, 0, 0.0)


// ** Flex
$flex-directions: (start: flex-start, center: center, end: flex-end)


// ** Font Family
$font-face-default: 'poppins-regular'
$font-face-bold: 'poppins-semi-bold'
$font-face-bolder: 'poppins-bold'


// ** Font Size
$font-xs: 14px
$font-sm: 16px
$font-md: 18px
$font-half-lg: 20px
$font-lg: 23px
$font-xl: 31px
$font-xxl: 40px


// ** Gap
$gap-1: 0.25rem
$gap-2: 0.5rem
$gap-3: 1rem
$gap-4: 1.5rem
$gap-5: 3rem


// ** Line Height
$line-height-sm: 1
$line-height-md: 1.5


